{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LearningDatabase": "Server=MSI\\LEARNING;Database=Learning;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Hexagoal.com",
    "Audience": "HexagonalClients",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
