{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Hexagonal_SecretKey",
    "Issuer": "http://localhost:54613",
    "Audience": "http://localhost:54613"
  }
}
